{
  "mcpServers": {
    "claude-sonnet": {
      "provider": "anthropic",
      "url": "https://api.anthropic.com/v1/messages",
      "apiKey": "sk-ant-api03-pkQrhz5FTnYD8C0kyBoeofHFl1t4Ht8GzgsusgpFCJuwiHZqyrV1fCGxlcK3zZLyUi4TpgtsxsqZI0wM4HlHw4Q-Iw4rvQAA",
      "model": "claude-3-5-sonnet-20241022",
      "anthropicVersion": "2023-06-01",
      "temperature": 0.7,
      "maxTokens": 1024
    },
    "TalkToFigma": {
      "command": "bunx",
      "args": [
        "cursor-talk-to-figma-mcp@latest",
        "--server=vps.sonnylab.com",
        "--id=qrnnksr9"
      ]
    },
    "Framelink Figma MCP": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=figd_A4C_E2-0y0jvzEvlB5kzcrn27M8GS5XoGU--CCK2",
        "--stdio"
      ]
    }
  }
}
